# scim

./: .gitignore  AZURE_AD_INTEGRATION.md  DEV_TUNNELS_SETUP.md  PROJECT_SUMMARY.md  Program.cs  README.md  ScimServiceProvider.csproj  ScimServiceProvider.sln  appsettings.Development.json  appsettings.json  run-tests.ps1  test-scim-api.ps1  test-scim-api.sh
.devcontainer/: devcontainer.json
Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  GroupsController.cs  ResourceTypesController.cs  SchemasController.cs  ServiceProviderConfigController.cs  UsersController.cs
Converters/: BooleanJsonConverter.cs
Data/: ScimDbContext.cs
Formatters/: ScimResultAttribute.cs
Middleware/: CustomerContextMiddleware.cs  RequestLoggingMiddleware.cs
Models/: Customer.cs  ScimCommon.cs  ScimGroup.cs  ScimSearchRequest.cs  ScimUser.cs  ServiceProviderConfig.cs
Schemas/: group_schema.json  resource_schema.json  resource_types.json  service_provider_schema.json
Scripts/: check-rfc-compliance.sh  debug-patch-test.sh  debug-scim-compliance.sh  quick-test.sh  run-tests.sh  start-scim-tunnel.sh  test-compliance-manager-patch.sh  test-delete-and-patch-errors.sh  test-duplicate-group-creation.sh  test-email-display-compliance.sh  test-email-display-patch.sh  test-email-primary-patch.sh  test-enhanced-logging.sh  test-group-compliance.sh  test-group-member-validation.sh  test-group-patch-error.sh  test-group-patch.sh  test-group-schema-compliance.sh  test-groups-filter-issue.sh  test-internal-server-error.sh  test-patch-replace-compliance.sh  test-roles-patch.sh  (+12 more)
(+52 files in other folders)
